____________TV and Remote__________
???????? ????  TV(?????????)
? ??????
	- ???? ??????????(??????????- ?????????)+
	- ??????? ???????? ?????+
	- ???????? ?????(????? ??????)+
	- ????????? ??????? ? ??????????(?????????? ???? ??????????!) +
	- ??????????? ????????  ??????????(?????????? ???? ??????????!) +
????????
	- ???????????(?)(????????? ????????  ?????????)+
	- power() - on/off(???????? ?? ????????? ??????????)+
	- nextChannel() - ??????????? ?? ????????? ?????(?????? ??? ??????????? ??????????))+
	- prevChannel() - ??????????? ?? ?????????? ?????(?????? ??? ??????????? ??????????))+
	- incVolume() - ????????? ???????? +
	- decVolume() - ???????? ???????? +
???????? ???? Remote(????? ????????? ???????????)  ??????? ?? ????? TV.+
????  Remote  ??????? ???? ??????
	- power() - on/off(???????? ?? ????????? ??????? ??????????)+
	- ???????? ++ - ??????????? ?? ????????? ????? ??????? ?????????? (?????? ??? ??????????? ??????????))+
	- ???????? -- - ??????????? ?? ?????????? ?????(?????? ??? ??????????? ??????????))+
	- incVolume() - ????????? ????????
	- decVolume() - ???????? ????????
	- goToChannel() ??????????? ?? ????? ?? ??????? ? ??????? ??????????
?????????? ?????? ??????.
* ??????????? ?????????? ?????????? ??????? ???????????? ? ?????? ??????
